.introductionContent {
  margin-top: 15px;
  .ant-row {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  p{
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .ant-collapse-item {
    border-bottom-width: 0 !important;
  }

  .generateCard:hover {
    .turningGears{
      animation: spin 4s 1 linear;
      animation-iteration-count:infinite;
    }
    cursor: pointer;
  }

  .uploadCard:hover {
    .key{
      transition: all 1s linear;
    }
    cursor: pointer;
  }

  .ant-card {
    border-color: #49A9EE;
  }

  .ant-card-body {
    padding: 0 0 0 0;
  }

  .insidePadding {
    padding: 20px 24px 0 24px;
  }

  .key {
    z-index: 0;
    font-size: 150px;
    position: absolute;
    right: 0;
    top: 10%;
    opacity: 0.15;
    color: grey;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(359deg); }
  }

  .turningGears {
    z-index: 0;
    font-size: 200px;
    position: absolute;
    right: -15%;
    top: 20%;
    opacity: 0.2;
    color: grey;
    animation-iteration-count:infinite;
    display: inline-block;
  }
}


.buttonRow {
  text-align: center;
  .ant-btn {
    font-size: 1rem;
  }
}

.keypairSetup {
  margin-top: 15px;
  .ant-row:not(:last-child) {
    padding-bottom: 10px;
    padding-top: 10px;
  }

  .ant-form-item {
    margin-bottom: 0;
  }

  .actionRow {
      text-align: center;
  }

  .descriptionTextRow {
    text-align: center;
    font-size: 1rem;
  }
  
  .buttonPrevious {
    float: left;
  }

  .buttonNext {
    float: right;
    &:hover {
      color: green;
      border-color: green;
    }
  }

  .buttonGenerate {
    font-size: 1rem;
  }

  .uploader {
    text-align: center;

    .uploadBox {
      padding-top: 40px;
      height: 238px;
    }

    .ant-upload-drag-icon {
      font-size: 3rem;
      color: #49A9EE;
    }

    .ant-upload-text {
      font-size: 1rem;
    }

    .ant-upload-hint {
      font-size: 0.8rem;
    }
  }
}

.finishContent {
  margin-top: 15px;
  .ant-row {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  p {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 20px;
  }

}