#
# This file is part of communikey.
# Copyright (C) 2016-2018  communicode AG <communicode.de>
#
# communikey is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Required metadata
sonar.projectKey=com.communicode.communikey:frontend
sonar.projectName=communikey frontend
sonar.projectVersion=${sonar.projectVersion}

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.verbose=false

sonar.modules=js

js.sonar.language=js
js.sonar.projectName=JS
js.sonar.sources=src
js.sonar.projectBaseDir=${sonar.projectBaseDir}
js.sonar.coverageReportPaths=${sonar.projectBaseDir}/test-results
js.sonar.javascript.lcov.reportPath=${sonar.projectBaseDir}/test-results/coverage/lcov.info
js.sonar.profile=js way
js.sonar.dynamicAnalysis=reuseReports
