# Required metadata
sonar.projectKey=com.communicode.communikey:frontend
sonar.projectName=communikey frontend
sonar.projectVersion=${sonar.projectVersion}

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.verbose=false

sonar.modules=js

js.sonar.language=js
js.sonar.projectName=JS
js.sonar.sources=src/js
js.sonar.projectBaseDir=${sonar.projectBaseDir}
js.sonar.surefire.reportsPath=${sonar.projectBaseDir}/test-results
js.sonar.javascript.lcov.reportPath=${sonar.projectBaseDir}/test-results/coverage/lcov.info
js.sonar.profile=js way