@import "./../../node_modules/antd/lib/style/themes/default.less";

#cckey-routes-dashboard {
  .ant-card {
    overflow: hidden;
    border-top-color: #49A9EE;
  }

  .ant-card:hover {
    border-top-width: 5px;
    border-top-color: #49A9EE !important;
  }


}