#cckey-routes-keys {
  .category-tree {
    &.ant-tree {
      font-size: 1rem;

      li {
        span {
          &.ant-tree-switcher {
            &[class*="_close"],
            &[class*="_open"] {
              &:after {
                font-size: 1rem;
              }
            }
          }
        }
      }

      .ant-tree-title {
        user-select: none;
      }
    }
  }

  .tab-view-categorized-operation-header-section {
    margin-bottom: 16px;
    border-bottom: 1px solid #e9e9e9;
    padding: 0 0 16px 16px;
    border-radius: 4px 4px 0 0;

    .ant-btn-group:not(:last-child) {
      margin-right: 8px;
    }

    .category-breadcrumbs {
      overflow:auto;
      white-space: nowrap !important;
    }

    .header-category-name {
      font-size: 17pt;
      .ant-btn {
        margin-left: 8px;
      }
    }

    .action-button-bar {
      text-align: right;
    }
  }

  .tab-bar-operations {
    .ant-btn-group:not(:last-child) {
      margin-right: 8px;
    }
  }

  // Fixes the tab bar to not extend to the bottom of the site
  .ant-tabs-nav {
    .ant-tabs-tab {
      height: auto;
    }
  }

  .ant-breadcrumb {
    font-size: 0.7rem;
    width: 100%;
  }
}
