#cckey-components-data-views-category-modal {
  .copy-to-clipboard-icon {
    cursor: pointer;
    color: #cccccc;
    transition: color 0.3s;
    font-size: 12px;

    &:hover {
      color: #999999;
    }

    &:active {
      color: #666666;
    }
  }

  .footer {
    margin-top: 16px;
    border-top: 1px solid #e9e9e9;
    padding: 16px 16px 0 0;
    border-radius: 0 0 4px 4px;

    button {
      margin-left: 8px;
    }

    .main {
      text-align: right;
    }

    .operations {
      text-align: left;
    }
  }
}

@media (min-width: 769px) {
  .ant-modal {
    &.cckey-category-modal {
      width: 700px !important;
    }
  }
}

@media (min-width: 992px) {
  .ant-modal {
    &.cckey-category-modal {
      width: 800px !important;
    }
  }
}

@media (min-width: 1200px) {
  .ant-modal {
    &.cckey-category-modal {
      width: 860px !important;
    }
  }
}

@media (min-width: 1600px) {
  .ant-modal {
    &.cckey-category-modal {
      width: 1000px !important;
    }
  }
}

// Fixes the tab bar to not extend to the bottom of the site
.ant-tabs-nav {
  .ant-tabs-tab {
    height: auto;
  }
}

.cckey-category-modal-breadcrumb {
  width: 100%;
  margin-bottom: 20px;
  overflow: scroll;
  white-space: nowrap;
}
