.confirmation-modal{
  text-align: center;
  overflow: hidden;
}

.confirmation-modal p{
  padding-top: 10px;
  font-size: 16px;
}

@media (min-width: 769px) {
  .confirmation-modal {
    width: 300px !important;
  }
}

@media (min-width: 992px) {
  .confirmation-modal {
    width: 400px !important;
  }
}

@media (min-width: 1200px) {
  .confirmation-modal {
    width: 600px !important;
  }
}

@media (min-width: 1600px) {
  .confirmation-modal {
    width: 700px !important;
  }
}
