.passphrase-modal-wrap {
  z-index: 10000;
}

.passphrase-modal {
  .ant-row {
    padding: 15px 0 15px 0;
    .anticon {
      font-size: 3rem;
    }
    font-size: 1rem;
    text-align: center;
  }
}