@import "./../../../node_modules/antd/lib/style/themes/default.less";

#cckey-components-data-views-tag-modal {

  .footer {
    margin-top: 16px;
    border-top: 1px solid #e9e9e9;
    padding: 16px 16px 0 0;
    border-radius: 0 0 4px 4px;

    button {
      margin-left: 8px;
    }

    .main {
      text-align: right;
    }

    .operations {
      text-align: left;
    }
  }
}

@media (min-width: 769px) {
  .ant-modal {
    &.cckey-tag-modal {
      width: 700px !important;
    }
  }
}

@media (min-width: 992px) {
  .ant-modal {
    &.cckey-tag-modal {
      width: 800px !important;
    }
  }
}

@media (min-width: 1200px) {
  .ant-modal {
    &.cckey-tag-modal {
      width: 860px !important;
    }
  }
}

@media (min-width: 1600px) {
  .ant-modal {
    &.cckey-tag-modal {
      width: 1000px !important;
    }
  }
}