.category-tree {
  &.ant-tree {
    font-size: 1rem;

    li {
      span {
        &.ant-tree-switcher {
          &[class*="_close"],
          &[class*="_open"] {
            &:after {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
}

.header {
  margin-bottom: 16px;
  border-bottom: 1px solid #e9e9e9;
  padding: 0 0 16px 16px;
  border-radius: 4px 4px 0 0;

  button {
    margin-left: 8px;
  }

  .operations {
    text-align: right;
  }
}
