#cckey-routes-administration-user-group {
  .header {
    margin-bottom: 16px;
    border-bottom: 1px solid #e9e9e9;
    padding: 0 0 16px 16px;
    border-radius: 4px 4px 0 0;

    .ant-btn-group:not(:last-child) {
      margin-right: 8px;
    }

    .action-button-bar {
      text-align: right;
    }
  }
}

