.container {
  .wrapper {
    border: 1px solid #efefef;
    border-radius: 4px 4px 0 0;
    padding: 16px;

    .icon {
      font-size: 2.5rem;
      padding-right: 16px;
      vertical-align: middle;
    }

    .text {
      display: inline-block;
      vertical-align: middle;

      .headline {
        font-size: 1rem;
        font-weight: bold;
      }

      .sub-headline {
        font-size: 1rem;
      }
    }
  }

  .call-to-action-button {
    width: 100%;
    border-radius: 0 0 4px 4px;
    margin-top: -1px;
  }
}
