@import "../node_modules/antd/lib/style/themes/default.less";

html {
  font-size: 16px;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.cckey-base-layout {
  height: 100%;

  .sidebar {
    background-color: #ffffff;

    .logo {
      text-align: center;
      height: 48px;
      line-height: 40px;
      margin: 28px 0;
      transition: all 0.3s ease-out;
      overflow: hidden;

      img {
        width: 40px;
        margin-right: 8px;
        transition: all 0.3s ease-out;
      }

      span {
        vertical-align: text-bottom;
        font-size: 1rem;
        text-transform: uppercase;
        display: inline-block;
      }

      .anticon {
        transition: all 0.3s ease-out;
      }
    }
  }
}

.cckey-base-layout-header {
  box-shadow: @shadow-2;
  height: 48px;
  background-color: #ffffff;

  .ant-menu-horizontal {
    border: none;
  }
}

.cckey-layout-center-div {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 2px;
  margin: 0 auto;
}

.ant-layout-sider-trigger {
  background-color: #ffffff;
  color: #000000;
  transition: all 0.3s ease-out;

  &:hover {
    color: @primary-color;
  }
}

.ant-layout-sider-collapsed {
  .anticon {
    font-size: 1.125rem;
    margin-left: 8px;
    margin-top: 12px;
  }

  .nav-text {
    display: none;
  }

  .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
    display: none;
  }

  .ant-menu-vertical .ant-menu-item,
  .ant-menu-vertical .ant-menu-submenu-title {
    text-overflow: clip;
  }
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: transparent;
}

.ant-menu-inline {
  border-color: transparent;
}

/* Remove grey right borders on non collapsed sidebar menu items */
.ant-menu-inline, .ant-menu-vertical {
  border-right: none;
}
