.widget-livefeed {
  .header {
    height: 50px;
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  .ant-card {
    height: 600px;
    overflow-wrap: break-word;
    overflow: scroll;
    .ant-timeline-item-content {
      font-size: 1.05rem;

      .relative-timestamp {
        font-size: 0.7rem;
      }
    }

    .emptymessage {
      font-size: 1.1rem;
      margin-bottom: 50%;
      margin-top: 50%;
      text-align: center;
      .anticon {
        display: block;
        font-size: 2rem;
      }
    }
  }
}